releases/2019CDAR2_1_2022JUNerrata/support/xsd/mif-model-package.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: -->
<xs:schema xmlns="urn:hl7-org:v3/mif2" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sch="http://www.ascc.net/xml/schematron" targetNamespace="urn:hl7-org:v3/mif2" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>
********************************************************************************
Author: Initial development by Lloyd McKenzie, Dec. 2002
(c) 2002-2010 by HL7 International

Purpose:
	This schema defines a package of artifacts.  This is a "group" within which
	artifacts are defined.  It is also a collection of artifacts being communicated.
********************************************************************************
		</xs:documentation>
		<xs:documentation>Beta</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="mif-model-conformance.xsd"/>
	<xs:include schemaLocation="mif-model-documentation.xsd"/>
	<xs:include schemaLocation="mif-model-interface.xsd"/>
	<xs:include schemaLocation="mif-model-publication.xsd"/>
	<xs:include schemaLocation="mif-model-staticDerived.xsd"/>
	<xs:include schemaLocation="mif-model-staticFlat.xsd"/>
	<xs:include schemaLocation="mif-model-testing.xsd"/>
	<xs:element name="package" type="GlobalGenericPackage">
		<xs:annotation>
			<xs:documentation>Represents a "collection" of artifacts within a particular namespace.</xs:documentation>
			<xs:documentation>UML: An instance of a Package stereotype</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GlobalGenericPackage">
		<xs:annotation>
			<xs:documentation>Extends generic package for use as a stand-alone XML document</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="GenericPackage">
				<xs:attributeGroup ref="SchemaVersion"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="GenericPackage">
		<xs:annotation>
			<xs:documentation>Represents a "collection" of artifacts within a particular namespace.</xs:documentation>
			<xs:documentation>UML: An instance of a Package stereotype</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="Package">
				<xs:sequence>
					<xs:element name="annotations" type="PackageAnnotations" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Descriptive information about the package.</xs:documentation>
							<xs:documentation>UML: A collector for the comments and constraints associated with a publication package.  (Consider rendering the definition or description annotation into ModelElement.documentation)</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="content" type="PackageContent">
						<xs:annotation>
							<xs:documentation>Represents the content within the package</xs:documentation>
							<xs:documentation>UML: The ownedElements of the package</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="isComplete" type="xs:boolean" use="required">
					<xs:annotation>
						<xs:documentation>If true, indicates that the package represents the complete content within the namespace.  Otherwise, the content represents only partial content.</xs:documentation>
						<xs:documentation>UML: Tag on GenericPackage stereotype</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="subsetLabel" type="xs:token" use="optional">
					<xs:annotation>
						<xs:documentation>Particularly for packages that are not "complete" identifies the context for which the package was defined.  Will commonly be either a ballot or Normative Edition identifier.</xs:documentation>
						<xs:documentation>UML: Tag on GenericPackage stereotype</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
			<!-- Todo: Ensure package hierarchy doesn't conflict with parent elements -->
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="PackageContent">
		<xs:annotation>
			<xs:documentation>A set of contents contained within a package</xs:documentation>
			<xs:documentation>UML: A collection of the ownedElement aggregation</xs:documentation>
		</xs:annotation>
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element ref="applicationRole"/>
			<xs:element ref="conformanceProfile">
				<xs:annotation>
					<xs:documentation>Alpha</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="datatypeModelLibrary"/>
			<xs:element ref="derivedStaticModel"/>
			<xs:element ref="domainAnalysisModel">
				<xs:annotation>
					<xs:documentation>Alpha</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="domainInstanceExample">
				<xs:annotation>
					<xs:documentation>Alpha</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="freehandDocument"/>
			<xs:element ref="glossary">
				<xs:annotation>
					<xs:documentation>Alpha</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="interaction"/>
			<xs:element ref="interactionProfile">
				<xs:annotation>
					<xs:documentation>Alpha</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="package"/>
			<xs:element ref="publication"/>
			<xs:element ref="serializedStaticModel"/>
			<xs:element ref="staticModel"/>
			<xs:element ref="staticModelInterfacePackage"/>
			<xs:element ref="structuredDocument">
				<xs:annotation>
					<xs:documentation>Alpha</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="storyboard"/>
			<xs:element ref="testScenario">
				<xs:annotation>
					<xs:documentation>Alpha</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="triggerEvent"/>
			<xs:element ref="vocabularyModel"/>
			<xs:element name="artifactRef" type="PackageOrArtifactRef">
				<xs:annotation>
					<xs:documentation>Includes a specific artifact by reference.  Used when the artifact is maintained in a separate file and there's a need to identify the artifact should be incorporated by reference within a package</xs:documentation>
					<xs:documentation>UML: Reference to another package or artifact</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="supplementedArtifact" type="ArtifactSupplement">
				<xs:annotation>
					<xs:documentation>Includes a specific artifact with additional annotations and other descriptive characteristics</xs:documentation>
					<xs:documentation>UML: No equivalent - adding additional properties to an existing artifact on import</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="PackageAnnotations">
		<xs:annotation>
			<xs:documentation>Descriptive information about the containing package.</xs:documentation>
			<xs:documentation>UML: A collector for the comments and constraints associated with a model element.  (Consider rendering the definition or description annotation into ModelElement.documentation)</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="documentation" type="PackageDocumentation" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Documentation related to the package</xs:documentation>
					<xs:documentation>UML: Component of the Annotation object</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="appInfo" type="PackageAppInfo" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Supporting programmatic information related to the model element which has descriptive componenents</xs:documentation>
					<xs:documentation>UML: Component of the Annotation object</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PackageDocumentation">
		<xs:annotation>
			<xs:documentation>Contains 'plain' comments relating to a package.  (Plain comments are those with no additional XML elements, except possibly one which identifies the 'type' of comment.)</xs:documentation>
			<xs:documentation>UML: A collector for 'plain' commments associated with a model element.  (Consider rendering the definition or description annotation into ModelElement.documentation)</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:group ref="Description" minOccurs="0"/>
			<xs:group ref="DesignComment" minOccurs="0"/>
			<xs:group ref="StabilityRemarks" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Beta</xs:documentation>
				</xs:annotation>
			</xs:group>
			<xs:group ref="Walkthrough" minOccurs="0"/>
			<xs:group ref="OpenIssue" minOccurs="0"/>
			<xs:group ref="Appendix" minOccurs="0"/>
			<xs:group ref="OtherAnnotation" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PackageAppInfo">
		<xs:annotation>
			<xs:documentation>Contains complex comments relating to a package.  (Complex comments are those with additional XML elements, above and beyond the 'type' of comment.)</xs:documentation>
			<xs:documentation>UML: A collector for 'complex' commments associated with a model element.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:group ref="BallotComment" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Alpha</xs:documentation>
				</xs:annotation>
			</xs:group>
			<xs:group ref="ChangeRequest" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Alpha</xs:documentation>
				</xs:annotation>
			</xs:group>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
